Configurator/Device.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Configurator.Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="AppContent" Background="{ThemeResource LayerOnMicaBaseAltFillColorDefault}" Padding="12, 8, 12, 12" ColumnSpacing="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold">Device Info</TextBlock>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold" Grid.Row="1">Set Configuration</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" x:Name="ConfigPanel">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton">
                        <Style.Setters>
                            <Setter Property="CornerRadius" Value="0"/>
                        </Style.Setters>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton
                        CornerRadius="4, 0, 0, 4"
                        Content="1" />
                <ToggleButton
                        Content="2" Grid.Column="1"/>
                <ToggleButton
                        Content="3" Grid.Column="2"/>
                <ToggleButton
                        Content="4" Grid.Column="3"/>
                <ToggleButton
                        Content="5" Grid.Column="4"/>
                <ToggleButton
                        Content="6" Grid.Column="5"/>
                <ToggleButton
                    x:Name="LastConfigButton"
                        CornerRadius="0, 4, 4, 0"
                        Content="7" Grid.Column="6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" FontWeight="SemiBold">Enabled Features</TextBlock>
            <Grid x:Name="FeatureSelector" ColumnSpacing="12" VerticalAlignment="Stretch" Grid.Row="1" RowSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                    <FontIcon Glyph="&#xE91B;"/>
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                    <FontIcon Glyph="&#xE8D6;" />
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                    <FontIcon Glyph="&#xECF0;" />
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2">
                    <FontIcon Glyph="&#xE839;" />
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
                    <FontIcon Glyph="&#xE704;" />
                </ToggleButton>
                <ToggleButton VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="2">
                    <FontIcon Glyph="&#xF7EE;" />
                </ToggleButton>
                <Grid Grid.Row="1" Grid.Column="0">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center">Photo Transfer</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center">Audio Streaming</TextBlock>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="1" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center">iTunes USB</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="3" Grid.Column="0" TextAlignment="Center" HorizontalAlignment="Center">Data Tethering</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="0">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="3" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center">P2P Ethernet</TextBlock>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Grid.Row="3" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center">Screen Share</TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
