Configurator/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Configurator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Configurator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Canvas">
        <TabView x:Name="AppTabView" TabWidthMode="SizeToContent" CanDrag="False" CanDragTabs="False" AllowDrop="False" AllowDropTabs="False" VerticalAlignment="Stretch" IsAddTabButtonVisible="False">
            <TabView.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"/>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"/>
                            <Thickness x:Key="TabViewItemHeaderPadding">12, 3, 12, 3</Thickness>
                            <Thickness x:Key="TabViewSelectedItemHeaderPadding">12, 3, 12, 3</Thickness>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected" Color="{ThemeResource LayerOnMicaBaseAltFillColorDefault}"/>
                            <SolidColorBrush x:Key="TabViewItemHeaderBackground" Color="{ThemeResource LayerOnMicaBaseAltFillColorTransparent}"/>
                            <Thickness x:Key="TabViewItemHeaderPadding">12, 3, 12, 3</Thickness>
                            <Thickness x:Key="TabViewSelectedItemHeaderPadding">12, 3, 12, 3</Thickness>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                    <Style TargetType="TabViewItem">
                        <Style.Setters>
                            <Setter Property="IsClosable" Value="False"/>
                        </Style.Setters>
                    </Style>
                </ResourceDictionary>
            </TabView.Resources>
            <TabView.TabStripHeader>
                <TextBlock x:Name="DragRegionHeader" Text="iUtils Config" VerticalAlignment="Center" Padding="16, 8, 8, 8" Style="{ThemeResource BaseTextBlockStyle}" />
            </TabView.TabStripHeader>
            <TabView.TabStripFooter>
                <Grid x:Name="DragRegionFooter" MinWidth="36"/>
            </TabView.TabStripFooter>
            <TabView.TabItems>
            </TabView.TabItems>
        </TabView>
    </Grid>
</Window>
